EAGLE AutoRouter Statistics:

Job           : C:/Users/Samira/Documents/eagle/projects/STM32 CNC/StepperBreakout.brd

Start at      : 23:40:02 (10/25/2018)
End at        : 23:40:32 (10/25/2018)
Elapsed time  : 00:00:29

Signals       :    86   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   196   predefined:  28 ( 0 Vias )

Router memory :   898016

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:10  00:00:05  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        44         0         0         0         0

Routed            :        38       168       168       168       168       168
Vias              :         0       219        89        75        66        65
Resolution        :    33.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
